-define(DEBUG, 0).
-define(LAGER, 1).
-ifdef(LAGER).
-define(LOG_TRACE(Str), lager:trace("~p", [Str])).
-define(LOG_DEBUG(Str), lager:debug("~p", [Str])).
-define(LOG_INFO(Str), lager:info("~p", [Str])).
-define(LOG_ERROR(Str), lager:error("~p", [Str])).
-define(LOG_WARNING(Str), lager:warning("~p", [Str])).
-define(LOG_CRITICAL(Str), lager:critical("~p", [Str])).
-endif.