%%%-------------------------------------------------------------------
%% @doc mqtt public API
%% @end
%%%-------------------------------------------------------------------

-module(mqtt_app).
-include("debug.hrl").


-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
  mqtt_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
  ok.

%%====================================================================
%% Internal functions
%%====================================================================
